apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: motivnet
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: motiv.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: motivfe
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: motivbe
                port:
                  number: 5000
