apiVersion: apps/v1
kind: Deployment
metadata:
  name: motivbe   
spec:
  selector:
    matchLabels:
      app: motivbe
  template:
    metadata:
      labels:
        app: motivbe
    spec:
      containers:  
      - name: motivbe
        image: mackingsley/motiv_be:v1
        ports:
        - containerPort: 5000